{
  "expo": {
    "name": "Artisantify",
    "scheme": "artisantify",
    "icon": "./app-icon.png",
    "version": "1.0.0",
    "slug": "artisantify-slug",
    "android": {
      "package": "com.capstone.artisantify",
      "versionCode": 1
    },
    "description": ""
  }
}
