{
  "builds": {
    "android": {
      "release": {
        "gradleCommand": ":app:bundleRelease"
      },
      "development": {
        "gradleCommand": ":app:assembleDebug",
        "distribution": "internal"
      }
    }
  }
}
